<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/recyclerview_item_background"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="147dp">
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="1dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_pic_name"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:padding="20dp"
        android:text="pic"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorPrimary" />
</LinearLayout>
